# url-shortner

./: README.md  pom.xml
docs/: api-design.md  architecture.md  database-design.md
docs/decisions/: 001-why-sql-not-nosql.md  002-why-snowflake-id.md  003 - Why-Base62-Encoding.md  004-why-soft-delete.md  005-why-modular-why-not-microservice.md  006-why-redis-performance-benchmark.md  007-why-Standardized-Error-Handling-RFC-7807.md
src/main/java/com/ujjval/url_shortener/: UrlShortenerApplication.java
src/main/java/com/ujjval/url_shortener/analytics/config/: KafkaTopicConfig.java
src/main/java/com/ujjval/url_shortener/analytics/controller/: AnalyticsController.java
src/main/java/com/ujjval/url_shortener/analytics/dto/: AnalyticsResponseDto.java  AnalyticsSummaryDto.java  ClickEventDto.java  DailyClickStats.java  DeviceAnalyticsDto.java  MetricCount.java
src/main/java/com/ujjval/url_shortener/analytics/entity/: UrlClick.java
src/main/java/com/ujjval/url_shortener/analytics/repository/: UrlClickRepository.java
src/main/java/com/ujjval/url_shortener/analytics/strategy/: ClickTrackingStrategy.java  KafkaClickStrategy.java  RedisClickStrategy.java
src/main/java/com/ujjval/url_shortener/analytics/worker/: AnalyticsBatchWorker.java
src/main/java/com/ujjval/url_shortener/cache/service/: UrlCacheService.java
src/main/java/com/ujjval/url_shortener/cache/service/impl/: UrlCacheServiceImpl.java
src/main/java/com/ujjval/url_shortener/common/: constants.java  response.java
src/main/java/com/ujjval/url_shortener/common/config/: OpenApiConfig.java
src/main/java/com/ujjval/url_shortener/common/util/: Base62Encoder.java  ClientIpUtil.java  UrlValidator.java
src/main/java/com/ujjval/url_shortener/config/: AppConfig.java  BloomFilterConfig.java
src/main/java/com/ujjval/url_shortener/exception/: AliasAlreadyExistsException.java  BaseAppException.java  ErrorCode.java  ExpiredUrlException.java  GlobalExceptionHandler.java  InvalidUrlException.java  LightweightUrlNotFoundException.java  UrlErrorCode.java  UrlNotFoundException.java
src/main/java/com/ujjval/url_shortener/exception/dto/: ErrorResponse.java
src/main/java/com/ujjval/url_shortener/idgenerator/: IdGenerationStrategy.java
src/main/java/com/ujjval/url_shortener/idgenerator/context/: IdGenerationContext.java
src/main/java/com/ujjval/url_shortener/idgenerator/impl/: DatabaseSequenceIdGenerationStrategy.java  RedisCounterIdGenerationStrategy.java  SnowflakeIdGenerationStrategy.java
src/main/java/com/ujjval/url_shortener/ratelimit/: RateLimitFilter.java  TokenBucket.java
src/main/java/com/ujjval/url_shortener/ratelimit/strategy/: InMemoryRateLimiterStrategy.java  NoOpRateLimiterStrategy.java  RateLimiterStrategy.java  RedissonRateLimiterStrategy.java
src/main/java/com/ujjval/url_shortener/scheduler/: UrlCleanupScheduler.java
src/main/java/com/ujjval/url_shortener/strategy/: ShortCodeGenerationStrategy.java  impl.java
src/main/java/com/ujjval/url_shortener/url/controller/: UrlShortenerController.java
src/main/java/com/ujjval/url_shortener/url/dto/: UrlRequestDto.java  UrlResponseDto.java
src/main/java/com/ujjval/url_shortener/url/entity/: UrlMapping.java
src/main/java/com/ujjval/url_shortener/url/mapper/: UrlMapper.java
src/main/java/com/ujjval/url_shortener/url/repository/: UrlMappingRepository.java
src/main/java/com/ujjval/url_shortener/url/service/: UrlService.java
src/main/java/com/ujjval/url_shortener/url/service/imp/: UrlServiceImpl.java
src/main/resources/: application-test.yml  application.yml  messages.properties
src/main/resources/db/migration/: V1__create_url_mappings_table.sql  V20260524190907__create_url_clicks_table.sql  V20260524220900__remove_click_count.sql  V20260524232000__add_device_and_location.sql  V2__add_alias_and_click_count.sql
src/test/java/com/ujjval/url_shortener/: MasterTestSuite.java  UrlShortenerApplicationTests.java
src/test/java/com/ujjval/url_shortener/integration/: BloomFilterIntegrationTest.java  FullUrlFlowIntegrationTest.java  RateLimiterIntegrationTest.java  RedisCacheIntegrationTest.java  UrlCleanupSchedulerIntegrationTest.java
src/test/java/com/ujjval/url_shortener/scheduler/: UrlCleanupSchedulerTest.java
src/test/java/com/ujjval/url_shortener/url/controller/: UrlShortenerControllerTest.java
src/test/java/com/ujjval/url_shortener/url/repository/: UrlMappingRepositoryTest.java
src/test/java/com/ujjval/url_shortener/url/service/impl/: UrlServiceImplTest.java
